{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "dfb0ce50-5bfa-3c14-992d-3328bdd43e4d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2430098690948789810",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
